~COM-516 Lecture 2.1
~2020-07-28T18:56:12.591+02:00
~https://tube.switch.ch/videos/2162989d
~COM-516 Markov Chains and Algorithmic Applications
[0.0:9.4] Hello, so today's lecture will be mainly about recurrence and transients, which is an important
[9.4:12.92] concept in the theory of Markov chain.
[12.92:26.88] So we'll talk about recurrence and transients.
[26.88:52.480000000000004] So we will be given a Markov chain, V state space S finite or countable, initial distribution
[52.48:69.88] by 0 and transition matrix P.
[69.88:76.67999999999999] So in general this is all you need to characterize a Markov chain.
[76.68:84.4] You need state space, an initial distribution and a transition matrix P. And once you have
[84.4:93.08000000000001] given these three objects you have completely defined what is the Markov chain.
[93.08000000000001:102.32000000000001] And before introducing what does it mean to be recurrent, I will introduce numbers for
[102.32:114.8] I in S, define the following numbers, S I I, which is the probability that there exists
[114.8:127.24] a value of n greater than 1, such that x n is equal to I, given that x 0 is equal to
[127.24:129.68] I.
[129.68:141.32] So this probability is the probability that if you start from state I you will eventually
[141.32:145.76000000000002] return to state I.
[145.76000000000002:149.16] And here I would like to stress also this is a probability, so it's a number between
[149.16:152.24] 0 and 1.
[152.24:159.4] And of course it could be written, this there exists can be written as a value of a union
[159.4:168.08] of all values of n greater than 1 of the events x n is equal to I, given that x 0 is equal
[168.08:169.72] to I.
[169.72:177.84] So there is some time n at which the probability will return, that's the event that we want
[177.84:180.96] to compute the probability of.
[180.96:190.16] So the event is there is some time n at which the Markov chain will return.
[190.16:198.52] Let me just make one remark here that, okay, now let me just make a remark for now.
[198.52:211.92000000000002] Let me define what recurrence and transient means for a state I.
[211.92:230.07999999999998] So this is the definition, a state I in S is recurrent if this probability above is equal
[230.07999999999998:238.72] to 1, that is you will come back eventually to state I, if you start from state I, you
[238.72:244.56] will eventually come back to the state I at some point with probability 1, okay.
[244.56:260.72] And likewise we say that a state is recurrent, is a sorry transient, if this probability is
[260.72:263.04] strictly less than 1.
[263.04:267.32] So here I'm not asking that this probability is 0, I'm just asking that is strictly less than
[267.32:268.32] 1.
[268.32:274.68] This probability is 0.99, yeah, then I say it's transient, okay, if there is even a tiny
[274.68:281.56] probability that you don't come back to state I, then you're transient, okay.
[281.56:286.86] So again it is not asking that there is a zero probability that you don't come back.
[286.86:292.88] You might come back, you might actually come back multiple times, but then there is a
[292.88:298.48] possibility that at some point you don't come back anymore to the state, okay, and that's
[298.48:300.15999999999997] what transient means.
[300.15999999999997:304.96] So from this definition you see that a state is transient, if and only if it is not recurrent
[304.96:311.24] and reciprocated.
[311.24:317.44] So the remark I wanted to make before is that asking that a state is recurrent is asking
[317.44:323.32] that this probability FII is equal to 1.
[323.32:337.76] It is not asking
[337.76:355.76] recurrent does not mean there exists some value of n greater than 1, search that probability
[355.76:370.96] that xn is equal to i, even that x0 is equal to i is equal to 1.
[370.96:381.44] Okay, what is stated here, so this there exists n greater than 1, you cannot take it out
[381.44:383.12] of the probability.
[383.12:388.96] This is actually a much stronger statement here.
[388.96:395.88] If there exists a n such that this is true, this is saying that you know that in n steps
[395.88:400.56] exactly you will always come back to a given state.
[400.56:404.92] And there are very few mark of things for which this happens, right.
[404.92:410.6] Reference is asking something much weaker that you will come back with 481, but you don't
[410.6:413.6] have no clue when you will come back, right.
[413.6:421.20000000000005] It might happen at some n, but the value of n is undecided if you want.
[421.20000000000005:422.20000000000005] Okay.
[422.20000000000005:425.96000000000004] Good.
[425.96000000000004:433.8] Now this is it for the definition of what recurrent and transient mean.
[433.8:441.28000000000003] And let me now go for examples.
[441.28000000000003:451.36] Let me go back to the two examples I had last time.
[451.36:458.12] First example, remember this was the party example where I had a concept state, a dense
[458.12:465.32] state, a bar, a state, a home state.
[465.32:467.04] And these were the arrows.
[467.04:476.56] So here again, like pay the city, I would like to say that transients and recurrents do
[476.56:479.04] not depend on the weight of the arrows.
[479.04:483.6] Just of the fact that there is an arrow, there is a positive fault to go from state i to
[483.6:486.16] state j, or there is no probability.
[486.16:487.92] Okay.
[487.92:491.12] So this was a graph last time.
[491.12:493.76000000000005] We had also a self loop here.
[493.76000000000005:494.92] Okay.
[494.92:502.72] And we have seen that we have two equivalent classes.
[502.72:509.40000000000003] And I'll just state in a second fact about transients and recurrents is that in a given
[509.4:517.52] equivalent class, it's either all states are recurrent or all states are transients.
[517.52:525.12] So here, how can we decide about the recurrent or the transients of each class?
[525.12:531.16] Well one thing is quite obvious that this home state is recurrent, right?
[531.16:533.6] Because actually here it's an absorbing state.
[533.6:537.96] So every time you come back, you know every step you come back with the party one to where
[537.96:538.96] you are.
[538.96:539.96] Okay.
[539.96:541.84] So that's clearly recurrent.
[541.84:543.24] Now what about the other states?
[543.24:554.2800000000001] Well, if you look at state C, then of course from C, you might go to B and then to D and
[554.2800000000001:558.2800000000001] then come back to B and then perhaps go to back to C.
[558.2800000000001:561.64] And so if you look at state D same thing, right?
[561.64:563.12] You might come back to D.
[563.12:564.12] Okay.
[564.12:573.04] You might come back to D from C, you might come back to C from B, you might come back
[573.04:574.96] to B or so.
[574.96:580.88] But in all cases, there is always a possibility that at some point you leave the party and
[580.88:581.88] go back home.
[581.88:582.88] Okay.
[582.88:584.84] With this arrow here.
[584.84:587.84] Okay.
[587.84:593.16] And as soon as you're at home, there is no way you come back to the party.
[593.16:600.52] And therefore the whole, the set of the three states C, B, D are all transits.
[600.52:601.52] Okay.
[601.52:606.7199999999999] Because there is always a positive probability that you leave the set of three states and
[606.7199999999999:608.24] then come back.
[608.24:613.48] And so the probability that you will come back to state B, given that you are instead
[613.48:616.8] B is less than one, same for C, right?
[616.8:621.9599999999999] For C, you will start from C and then you can go to B directly and then to H directly
[621.96:624.12] with a positive probability.
[624.12:625.12] Okay.
[625.12:632.52] So that was the case of the, of the, the first example.
[632.52:640.5600000000001] And in the second example, we had a, we had a random mark on the set of integers.
[640.5600000000001:646.6800000000001] So let's have zero, one, two, three, minus one, minus two.
[646.6800000000001:647.6800000000001] And okay.
[647.68:655.0799999999999] I was looking at what is called the symmetric one, the mark, but now we could look at this
[655.0799999999999:664.8399999999999] likely more general example where now the, the, the arrows here.
[664.8399999999999:672.52] So the party to go right would be a P, always P to go right.
[672.52:680.88] And the priority to go left would be Q and actually for this to be a well-defined mark
[680.88:685.3199999999999] of chain, we need P plus Q is equal to one.
[685.3199999999999:686.3199999999999] Okay.
[686.3199999999999:693.56] So in this case, we have seen that all states communicate, you know, even, okay, let me,
[693.56:695.1999999999999] let me just also mention something.
[695.1999999999999:701.68] So like every, these numbers P and Q, they are both strictly between zero and one otherwise
[701.68:705.04] the example is a bit bizarre.
[705.04:708.88] I just take numbers between zero and one.
[708.88:715.0799999999999] And you know, we had one half, one half before, but now we have P and Q, but this P and
[715.0799999999999:719.64] Q don't change the fact, you know, so there will be an arrow because of my sign an assumption
[719.64:720.64] here.
[720.64:724.68] There will be arrows from left to right, or ways, and there will be always a rows from
[724.68:726.3599999999999] right to left.
[726.36:733.36] And so exactly like in the symmetric case, there is a single class, right?
[733.36:738.5600000000001] Okay.
[738.5600000000001:747.4] Now this, this single class, the question is, is it transient or recurrent?
[747.4:750.84] And here, the answer is less clear, right?
[750.84:756.8000000000001] Because you have an infinite set of states, and here to answer this question, we will see
[756.8000000000001:765.32] that we will need a bit more analysis than in the simple case of the party.
[765.32:772.4] We will definitely need to do some fine analysis to declare whether these states are transient
[772.4:773.4] or recurrent.
[773.4:778.52] The question here, right, if you're in zero, is it the case that you will come back to
[778.52:785.52] zero is party one, and you will see that the answer depends on the value of P and Q.
[785.52:786.52] Okay.
[786.52:797.64] Okay, so now let me state a few facts about this transient and recurrence general facts,
[797.64:806.1999999999999] and then we will go to this analysis I was telling you before.
[806.2:814.8000000000001] So first fact, which can be proven quite easily actually, there is not so long.
[814.8000000000001:836.1600000000001] And this is that in a given, in a given, equivalent class, either all states, or
[836.16:843.16] all states are transient.
[843.16:853.64] So it cannot be the same equivalent class.
[853.64:856.12] Once it is transient, the other one is recurrent.
[856.12:861.52] Actually, if you think about it, if for my given state there is a probability one to come
[861.52:868.16] back to the state, and this state communicates with another state, then it will be difficult
[868.16:872.16] for this other state to suddenly have this probability being less than one.
[872.16:877.64] Okay, that's the intuition now, of course, this has to be proven carefully, but this
[877.64:882.72] can be done.
[882.72:888.48] In a finite chain, so the next fact is that in a finite chain, when the state space is
[888.48:890.48] finite, so...
[890.48:894.72] As I told you, I'm going to stop talking about the mark of chains, just talking about
[894.72:896.44] chains.
[896.44:908.12] So we assume that as is finite, things are quite simple about recurrence and transients.
[908.12:923.6] Actually, you want to see the following, and equivalence class is recurrent, even only
[923.6:943.72] if there is no arrow leaving out of it.
[943.72:948.6800000000001] And therefore a class is transient if there is such an arrow leading out of it.
[948.68:955.04] And let me go back to my example before, and the party example, we have the transient
[955.04:962.64] as B, C, D, there is indeed one arrow that leaves the class, and there is no arrow coming
[962.64:966.1999999999999] back, because if there was an arrow coming back, then the class would be bigger and contain
[966.1999999999999:968.3599999999999] the state H, right?
[968.3599999999999:974.8399999999999] On the contrary, the state H, okay, here it's obvious, but if you have a set of states with
[974.84:981.52] no arrow leading out of them, then you would have also a recurrent class.
[981.52:997.64] And so in particular, if you have, in particular, a finite and irreducible chain, so where all
[997.64:1011.8] states communicate is recurrent, because if the chain contains, if the class contains
[1011.8:1016.0] all the states of the chain, then of course there is no arrow leading out of it.
[1016.0:1020.1999999999999] Again, let me underline here finite.
[1020.1999999999999:1026.32] For the infinite case, the situation is more complex, okay?
[1026.32:1039.8] So the last fact, which is not really a fact, is that in an infinite chain, things are
[1039.8:1049.04] more complicated.
[1049.04:1057.8] And there is no easy answer to whether an infinite chain, an infinite class in an infinite chain
[1057.8:1059.68] is recurrent or transient.
[1059.68:1065.32] So here, again, about the previous example, the random more example, well, here we have
[1065.32:1067.0] a unique class, right?
[1067.0:1069.36] So irreducible chain.
[1069.36:1073.84] So of course, you never escape this class, but you have an infinite number of states in
[1073.84:1076.08] the chain, right?
[1076.08:1081.6399999999999] And so what might happen, which you don't know, apparently, is that actually you might escape
[1081.6399999999999:1087.24] to, if you want to plus infinity, before coming back to your initial state, if you start
[1087.24:1092.56] from zero, you might do many steps to the right.
[1092.56:1097.3999999999999] And so many steps that actually, you know, you have, the chain can explore an infinite number
[1097.3999999999999:1099.28] of states before coming back to zero.
[1099.28:1105.9199999999998] So it might well explore these states forever and never come back to zero, right?
[1105.92:1112.72] So now you really have to have a final analysis to tell whether this chain is recurrent or
[1112.72:1115.8400000000001] not.
[1115.8400000000001:1121.24] And that's what I wanted, I want to tell you about now.
[1121.24:1135.88] Okay, so we are going to establish a nice criterion that will answer this question.
[1135.88:1140.7600000000002] But we will do a preliminary step.
[1140.7600000000002:1164.0800000000002] Okay, so recurrent and transients of infinite chain.
[1164.08:1177.04] And we will first do in this video, we will first do just a preliminary step, which will
[1177.04:1185.0] then allow us to give a nice criterion for infinite chain.
[1185.0:1191.4399999999998] So define the following numbers.
[1191.44:1199.0] You will define, actually the first number has already been defined before.
[1199.0:1205.72] And I'm sorry for the convention, but I guess I have written it like this before, but
[1205.72:1208.16] okay, this is completely equivalent.
[1208.16:1210.48] I will just perhaps write it like this.
[1210.48:1213.16] So this is completely equivalent notation.
[1213.16:1218.0] Okay, just sometimes the parentheses, I write it above, sometimes I write it on the same
[1218.0:1223.84] level as PII.
[1223.84:1235.16] This PII of N is the N step transition probability, which is the probability that XN is equal to
[1235.16:1239.56] I given that X0 is equal to I.
[1239.56:1241.6] Okay.
[1241.6:1251.9199999999998] And remember, we had the convention that PII of 0 is just 1.
[1251.9199999999998:1256.3999999999999] For I different from J, PII of 0 was equal to 0.
[1256.3999999999999:1262.24] And okay, now we just worry about this N step transition probability, which is the transition
[1262.24:1267.8799999999999] probability when you start from a state and you want to come back to this very same state.
[1267.8799999999999:1269.8799999999999] Okay.
[1269.88:1273.6000000000001] So this is one probability that will be of interest to us.
[1273.6000000000001:1279.0800000000002] And this is a probability we have seen in the former lecture that it can be computed via
[1279.0800000000002:1282.48] the Chapman-Colman-Gurff equations or other combinatorial.
[1282.48:1288.44] In general, these probabilities, well, assumes, you know, like taking powers of a matrix,
[1288.44:1294.48] I mean, these are things which are quite easy to compute.
[1294.48:1301.28] Of course, can be difficult in the very complicated case, but these are relatively easy to compute.
[1301.28:1305.8] Now I want to introduce other probabilities, which are FII of N.
[1305.8:1317.1200000000001] And again, I will use the two notations with the N in the wrong top or here that will
[1317.1200000000001:1319.0] be completely equivalent.
[1319.0:1329.68] FII of N is the probability that you come back to state I for the first time after N steps.
[1329.68:1334.0] So this is strictly speaking, this probability.
[1334.0:1344.48] So XN is equal to I, but before that, from 1 to N minus 1, X doesn't touch the state
[1344.48:1345.48] I.
[1345.48:1346.48] Okay.
[1346.48:1351.48] So this is the probability of the state I and then doesn't visit I for some and all
[1351.48:1358.04] of steps and then at time N, it comes back to state I.
[1358.04:1370.08] And here the convention for FII of 0 will be simply that FII of 0 is 0.
[1370.08:1373.08] Okay.
[1373.08:1385.04] So this event here again, let me just write it, means that the first written time to state
[1385.04:1389.76] I equal N.
[1389.76:1392.76] Okay.
[1392.76:1399.9199999999998] The probability above the PIN, here this was meaning that after N steps, you're back
[1399.92:1404.24] to state I, but you might have come back multiple times before that.
[1404.24:1405.5600000000002] Okay.
[1405.5600000000002:1410.28] But at time N, you know that you're back in position I, but perhaps at time N over 2,
[1410.28:1412.92] you were already there once, okay.
[1412.92:1414.52] That's the difference between these two probabilities.
[1414.52:1421.0] So of course, these are both probabilities, both numbers between 0 and 1.
[1421.0:1429.48] And the nice thing is that there is a nice relation between the PII and the FII.
[1429.48:1445.72] So here is the lemma I want to prove.
[1445.72:1468.76] Is that for every N, then equal to 1, we have PII of N is the sum over M equals 1 to
[1468.76:1489.28] N of FII of M times PII of N minus M.
[1489.28:1490.28] Okay.
[1490.28:1498.12] And so it's like, you know, a convolution relation between these Fs and these P's, right?
[1498.12:1505.9599999999998] And we will see that these allosers then to establish a nice criterion for recurrence
[1505.9599999999998:1509.8799999999999] and transients when the state space is infinite.
[1509.8799999999999:1510.8799999999999] Okay.
[1510.8799999999999:1521.1599999999999] Let me go over the proof of this lemma slowly with you.
[1521.16:1533.72] So proof, we will define actually event.
[1533.72:1538.16] So the first event, A, N is the event that XN is equal to I.
[1538.16:1542.5600000000002] We let I to be fixed, you know, it's a state in the state space.
[1542.5600000000002:1545.1200000000001] Yeah, perhaps I should have written here.
[1545.1200000000001:1548.8000000000002] So this, we have it for every I in S.
[1548.8:1559.3999999999999] Okay, sorry, for every N in greater than 1 for every I in S, we have this.
[1559.3999999999999:1560.72] Okay.
[1560.72:1562.84] So I is fixed.
[1562.84:1566.56] N is also fixed by the way.
[1566.56:1578.36] And BN, so PII of N is the probability that A N happens, even that X0 is equal to I.
[1578.36:1586.6399999999999] Now, I define this set BN to be the event that XN is equal to I, but XN minus 1 is not equal
[1586.6399999999999:1596.6] to I, XN minus 2 is not equal to I, and so on and so forth until X1 is not equal to I.
[1596.6:1609.32] So FII of N is the probability of BN, even X0 is equal to I.
[1609.32:1610.32] Okay.
[1610.32:1612.52] So now comes a very important observation.
[1612.52:1617.6] If you want to deduce the relation I have stated in the lemma.
[1617.6:1629.32] And here is the observation.
[1629.32:1655.48] If A N happens, so if the event A N happens, then it must be the case that one of the events
[1655.48:1664.48] B1 up to BN also happens.
[1664.48:1667.8] Okay.
[1667.8:1672.72] So this is a key observation.
[1672.72:1678.52] Indeed, if you're in position, at time N, you're in position I, so that might be the first
[1678.52:1680.8] time you come back to state I.
[1680.8:1685.9199999999998] But if it's not the first time, there must have been another time before that where you
[1685.9199999999998:1688.28] did come back to state I.
[1688.28:1690.48] Okay.
[1690.48:1697.04] So indeed, a BN happens, or one of the BIs of the BK is before that, okay.
[1697.04:1701.76] Ranging from 1 to N minus 1 has happened.
[1701.76:1709.24] And so in a set language, right, this is saying that the set, so this is saying that the
[1709.24:1724.16] set A N is included in the union of the BMs from 1 to N.
[1724.16:1728.16] Okay.
[1728.16:1736.32] So this will allow us to answer to prove the statement before.
[1736.32:1739.6] That's the difficult part, right?
[1739.6:1742.6] Stop the video here, try to think about this.
[1742.6:1746.12] If you understand this, then you understand the proof because the rest is technical, it's
[1746.12:1754.0] just purely equations, not even equations, just equalities.
[1754.0:1760.08] But this key observation is the one that allows us to get the relation before.
[1760.08:1771.9199999999998] So PII of N, as stated above, is the probability of A N given that X0 is equal to I.
[1771.9199999999998:1779.8] So because this A N is included in this union of sets, because we have this relation here,
[1779.8:1788.96] we might write A N as A N intersection is union.
[1788.96:1797.1200000000001] You have two sets, one is included in the other, if you take the intersection of the two,
[1797.1200000000001:1798.96] you're going to get the first one.
[1798.96:1799.96] Okay.
[1799.96:1808.0] So A N. So here I just written that A is equal to 8, nothing fancy.
[1808.0:1818.6000000000001] Now of course, when you have a union, probability of a union of events, these events are disjoint.
[1818.6:1823.1999999999998] If you come back for the first time at time 10, it means you don't come back for the first
[1823.1999999999998:1824.1999999999998] time at time 11, right?
[1824.1999999999998:1826.6799999999998] You come back for the first time at time 10.
[1826.6799999999998:1827.6799999999998] Okay.
[1827.6799999999998:1836.28] So the probability of this union can be written as the sum of an equal 1 to N of the
[1836.28:1846.3999999999999] probability of A N intersection B M given X0 is equal to I.
[1846.3999999999999:1847.3999999999999] Okay.
[1847.4:1853.16] Now we are going to use something that we already used last time.
[1853.16:1863.0] Writing the conditional probability a little differently by just writing this probability
[1863.0:1870.3200000000002] is the probability of A N given B M and X0 is equal to I.
[1870.32:1880.04] Writing the probability of B M given that X0 is equal to I.
[1880.04:1883.52] This is really the same thing as last time, right?
[1883.52:1886.76] The rule for conditional probabilities.
[1886.76:1893.36] And now let me write exactly what this means.
[1893.36:1903.1999999999998] Here I can write this as sum of M equal 1 to N of probability that Xn is equal to I given
[1903.1999999999998:1906.04] that Xm is equal to I.
[1906.04:1914.1999999999998] And okay, Xn minus 1 is not equal to I dot dot dot X1 is not equal to I.
[1914.1999999999998:1916.6399999999999] X0 is equal to I.
[1916.64:1926.64] Here's the probability that Xm is equal to I but the previous ones are not equal to I until
[1926.64:1930.96] X1 is not equal to I given X0 is equal to I.
[1930.96:1931.96] Okay.
[1931.96:1934.96] Here on the right hand side what is that?
[1934.96:1940.44] This is exactly FII of M by definition, right?
[1940.44:1946.6000000000001] Actually you could also have obtained this if you see what from the above expression
[1946.6:1951.1599999999999] you would have also deduced the same thing.
[1951.1599999999999:1955.9599999999998] Now what is this conditional probability on the left hand side?
[1955.9599999999998:1964.1999999999998] Well on the left hand side just notice that because we have a Markov chain this just
[1964.1999999999998:1973.1599999999999] can be cancelled because we have a Markov process.
[1973.16:1977.96] So that's exactly the probability in the Markov process T. We can forget what happened
[1977.96:1978.96] before time.
[1978.96:1985.88] When we have a conditioning everything that comes before here time M can be just forget
[1985.88:1986.88] it.
[1986.88:1990.76] And so what are these probabilities here?
[1990.76:2002.8400000000001] They are just so these things now are just PII of N over M.
[2002.84:2011.1999999999998] And if you just change the order of the FII and the PII you get what I had before and
[2011.1999999999998:2015.12] what I have stated in the lemma.
[2015.12:2018.9199999999998] So that's the end of the proof.
[2018.9199999999998:2024.84] So we have a nice relation between these P's and these F's and we are going to see that
[2024.84:2033.56] these alloses to obtain a nice criterion for proving recurrence or transients in the
[2033.56:2058.44] courses for f suisoucés, un- жизнь- maison, zitathin, demis anticipé varie pendant
