# lauz_hack

./: .env  .gitignore  README.md  clean.sh  docker-compose.yml  elastic_search.sh  start.sh  tunnel_config.yaml
GinasApp/: Dockerfile  GinasApp.sln
GinasApp/GinasApp/: GinasApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
GinasApp/GinasApp/Data/: AnswerRequest.cs  AnswerResponse.cs  ExplanatoryRequest.cs  ExplanatoryResponse.cs  WeatherForecast.cs  WeatherForecastService.cs
GinasApp/GinasApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Uploader.razor  Uploader.razor.css  _Host.cshtml
GinasApp/GinasApp/Properties/: launchSettings.json
GinasApp/GinasApp/Services/: GptService.cs
GinasApp/GinasApp/Services/Interfaces/: IGptService.cs
GinasApp/GinasApp/Shared/: ChatView.razor  ChatView.razor.css  ExplanatoryView.razor  MainLayout.razor  NavMenu.razor
api/: Dockerfile  requirements.txt
api/app/: __init__.py  views.py
gpt/: gpt_access.py  specific_prompts.py
text_processing/: process_text.py
video/: text_parser.py  textified.py  video_parser.py  video_to_text.py
video/downloads/: 01c1a2e5-CS-451  Week 1 Introduction.txt  04581592-EE-556  Mock Exam Solutions  Question 3 (2020).txt  07e94cd6-COM-516 Lecture 3.1.txt  09f80a39-Exercises 6th session.txt  0a7782d5-COM-516 Lecture 5.2.txt  0aa02ab8-EE-556  Lecture 9 - 12 (2020).txt  0e7769d0-EE-556  Lecture 1 - 22 (2020).txt  1291e59e-COM-516 Lecture 6.1.txt  148d5e0c-COM-516 Lecture 1.2.txt  17f94eb8-COM-516 Lecture 4.2.txt  (+119 more)
(+3 files in other folders)
